<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            border: 1px solid red;
            display: grid;
            grid-template-columns: minmax(1, 1fr);
            grid-auto-rows: auto;
            grid-gap: 30px;
            background-color: aliceblue;
            grid-template-areas: 
            "i1 i2"
            ;            
        }

        .item {
            border: 1px solid red;
            color: rgb(46, 0, 253);
            padding: 10px;
            background-color: aquamarine;
        }

        .item-1 {
            grid-area: i1;
        }
        .item-2 {
            grid-area: i2;
            text-align: right;
        }

        .item-2 h1{
            text-align: right;
            margin: 40px;
    
        }

        .item-2 p {
            
        }

        body {
            font-family: sans-serif;
            background-color: grey;     
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1"><img src="fundo.png" alt=""> 1</div>
        <div class="item item-2">
            <h1>HISTORIA</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est vel, deleniti officiis molestias suscipit explicabo voluptas ipsum totam nesciunt fuga. Laudantium, distinctio ut. Similique, expedita. Reiciendis perferendis veniam quos rerum.
            </P>
        </div>
    </div>
</body>
</html>